/* Dark colors */

$background: #000;
$border-dark: #031205;
$border-light: #012807;
$highlight: #053d08;
$text: #2a3636;

body {
    color: $text;
    background-color: $background;
  text-align: center;
}

/* the aspect ratio we want is 190x220 */

.stupid{
  width:190px;
  height:220px;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}