@import 'lightTheme.sass';

*{
  margin:0;
    padding:0;
    box-sizing:border-box;
  }
.button {
  width:20%;
  height:80%;
  margin-top:10%;
  display:none;
  
}
h1{
  font-family: 'Coda', cursive;
  color:$background;
  font-size:5em;
}
html,body{
  height:100%;
    color: $text;
    background-color: $background;
    text-align: center;
  }
  div{
  height:100%;
  }
nav{
  position:fixed;
  height:15%;
  left:0;
  right:0;
  top:0;
  background-color: $highlight;
  opacity:0.99;
  border-bottom: solid $border-light;
  .top-bar {
    color: #000;
  }
  z-index:2;
}
@function calc-em($target-px, $context) {
  @return ($target-px / $context) * 1em;
  }

/* the aspect ratio we want is 190x220.  input is percent width */
@mixin hex-aspect-ratio($w: 100) {

  $width: 100%;
  $height: percentage(220/190);

  width: $width * $w/100;
  height: 0;
  padding-bottom: $height * $w/100;

  }

main{
  padding-top:15%;

}
.avatar-hex {
  @include hex-aspect-ratio(33);
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  border: 1% $border-light;
  }